# Infra Environment
COMPOSE_PROJECT_NAME=laravel_shareddb
PROJECT_DIR=/srv/anamseri
MYSQL_DIR=/srv/anamseri/laravelshareddb

DB_IMAGE=mariadb:11.4
PHPMYADMIN_IMAGE=phpmyadmin

DB_CONTAINER_NAME=laravelshared-db
PMYADMIN_CONTAINER_NAME=laravelshared-pmyadmin

MYSQL_ROOT_PASSWORD=dbrootpassword

PORT_PMYADMIN=8080
PMA_HOST=db
PMA_PORT=3306
UPLOAD_LIMIT=128M

TZ=Asia/Jakarta
